group 'ch.antaes.kapps.demo'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def cukesVersion = "1.2.5"
def springVersion = "4.3.13.RELEASE"

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'


    testCompile group: 'info.cukes', name: 'cucumber-java', version: cukesVersion
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cukesVersion
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: cukesVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-context', version: springVersion

}
